# Casino Banner for Dopamine

## Getting Started <a name="gettingStarted"></a>
Get a copy of the project running on your local machine by cloning the repository into a new folder on your machine and run:
```
npm install
```
Once all dependacies are insalled run the project by:
```
npm start
```
Note: Due to a restriction from Chrome, you must click on the webpage in order for the sound to begin looping.

# Author
 - [Nikolay Penev](https://gitlab.com/NikoPenev)




